VITE_API_BASE_URL=/api
VITE_API_PAYMENT_URL=https://localhost:7131
VITE_API_PLAN_URL=https://localhost:7007
VITE_KEYCLOAK_URL=http://localhost:18080
VITE_KEYCLOAK_REALM=AlohaTest
VITE_KEYCLOAK_CLIENT_ID=aloha-client
VITE_KEYCLOAK_ADMIN_URL=http://localhost:18080/auth/admin
