VITE_API_BASE_URL=http://localhost:3000/api
VITE_KEYCLOAK_URL=http://localhost:18080
VITE_KEYCLOAK_ADMIN_URL=http://localhost:18080/auth/admin
VITE_KEYCLOAK_REALM=AlohaTest
VITE_KEYCLOAK_CLIENT_ID=aloha-client